<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>rcv.advance.java</groupId>
	<artifactId>fundamentals</artifactId>
	<version>1.0.0-SNAPSHOT</version>
    <name>Java Fundamentals</name>
    <packaging>pom</packaging>
    
    <properties>
		<java.version>8</java.version>
		<source.version>8</source.version>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<maven-compiler.version>3.8.0</maven-compiler.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
    <dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.1.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
					<release>${java.version}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
	
</project>
